description: >
  SSH to a remote server, cd to deploy dir and run docker-compose pull && up -d
parameters:
  host:
    type: string
  user:
    type: string
  path:
    type: string
  host_fingerprint:
    type: string
  key_fingerprint:
    type: string
  cmd:
    type: string
    default: "docker-compose pull && docker-compose up -d"
steps:
  - add_ssh_keys:
      fingerprints:
        - << parameters.key_fingerprint >>
  - run:
      name: "ssh to server and re-up docker-compose"
      command: |
        echo '<< parameters.host >> << parameters.host_fingerprint >>' >> ~/.ssh/known_hosts
        ssh << parameters.user >>@<< parameters.host >> "cd << parameters.path >> && << parameters.cmd >>"
